<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>elvina_shamionova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEndcoding>UTF-8</project.build.sourceEndcoding>

        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/suiteAddAndSubtract.xml
        </maven-surefire-plugin.suiteXmlFile>

        <assertj-core.version>3.19.0</assertj-core.version>
        <testng.version>7.4.0</testng.version>
        <calculator.version>1.0</calculator.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mult-div</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/suiteMultiplyAndDivide.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>add-sub</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/suiteAddAndSubtract.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>add-sub-mult-div</id>
            <properties>
                <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/suiteAllOperations.xml
                </maven-surefire-plugin.suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>