# ElvinaShamionova

github-test-project/: pom.xml
hw1/: pom.xml
hw1/src/test/java/com/epam/tc/hw1/: BaseTest.java  CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  DataProviders.java
hw1/src/test/java/com/epam/tc/hw2/: BaseTest.java
hw1/src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
hw1/src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
hw1/src/test/resources/testng/: suiteAddAndSubtract.xml  suiteAllOperations.xml  suiteHw2.xml  suiteMultiplyAndDivide.xml
